* {
    font-family: 'Public Sans', sans-serif;
    color: #b7b8bd;
}

body,
html {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 200;
    color: #b7b7bf;
    overflow-x:hidden;
}
.flex-item {
    padding: 2rem;
}
nav {
    z-index: 2;
    background: #fff;
}
@media (min-width: 768px) {
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-item {
        flex: 1;
        max-height: 700px;
    }

    nav {
        justify-content: space-evenly;
    }

    .navbar-collapse {
        justify-content: flex-end;
    }
    nav .btn-pri{
        margin-top: 0.5rem;
    }
    .flex-item {
        padding: 4rem;
    }
    .mobile-section{
        padding:0;
    }
    .mobile-section img{
        margin-top: -75px;
        margin-left:125px;
    }
    .next-gen-dig h1,
.next-gen-dig p {
    max-width: 400px;
}
}

.flex.row {
    margin: 0;
}



img {
    width: 100%;
    height: auto;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h1,
h2,
h3,
h4,
h5 {
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}

p {
    margin: 1rem 0 !important;
}

ul {
    list-style-type: none;
}

p,
a {
    letter-spacing: 0.5px;
    line-height: 20px;
}

.intro-text{
    padding: 1rem 0;
}
.row {
    margin-left: 0;
    margin-right: 0;
}

nav {
    /*max-width: 1250px;*/
    margin: 0 auto;
    padding-bottom: 0 !important;
}

.next-gen-dig {
    background-color: #fafafa;
}

.navbar-nav .nav-link:not(.btn-pri) {
    padding: 1rem 0rem 1.5rem 0 !important;
    margin: 0 1.5rem;
    border-bottom: 2px solid transparent;
    color: #262528;
}

.navbar-nav .nav-link:hover {
    font-weight: 400;
    border-bottom-color: hsl(136, 65%, 51%);
}

.next-gen-dig .row {
    /*max-width: 1250px;*/
    margin: 0 auto;
}



.why-choose {
    background-color: #f4f5f7;
}

.why-choose-wrap {
    /*max-width: 1250px;*/
    margin: 0 auto;
    padding: 4rem;
}

.why-choose-wrap img {
    width: 72px;
    height: auto;
}

.why-choose-wrap .row {
    padding-top: 2rem;
}

.why-choose-wrap img,
.why-choose-wrap h4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.why-choose .col-sm-12{
    text-align: center;
}
.mobile-section {
    background-image: url('../images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-position: 10% 50%;
}


.latest-articles {
    background-color: #fafafa;
    padding: 4rem;
}

.la-wrap {
    /*max-width: 1250px;*/
    margin: 0 auto;
}

.latest-articles h2 {
    padding: 1rem;
}

.la-wrap .card {
    border-radius: 5px;
    border: 0;
}

.la-wrap .card-img-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    cursor: pointer;
}

.card-title:hover,
.footer a:hover,
.footer li a:hover {
    color: hsl(136, 65%, 51%);
    text-decoration: none;
}

.card span {
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.75rem 0;
    display: inline-block;
}

.card .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

.footer {
    background-color: hsl(233, 26%, 24%);
}

.footer .row {
    /*max-width: 1250px;*/
    margin: 0 auto;
    padding: 3rem 2rem 2rem;
}
.footer .row ul{
    padding: 0;
}
.social img {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin: 2rem 0.2rem;
}

.footer a {
    display: inline-block;
    color: #fff;
    margin: 0.25rem 0;
}

.btn-pri {
    background-color: #08AEEA;
    background-color: #08AEEA;
    background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 96%);
    color: #fff;
    padding: 8px;
    min-width: 162px;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    opacity: 1;
    border: 0;
    font-weight: 600;
}

.btn-pri:hover {
    opacity: 1;
    text-decoration: none;
    color:#fff;
}
.btn-pri:focus{
    outline: none;
}
@media(max-width:767px){
    .mobile-section{
        background-image: url('../images/bg-intro-mobile.svg');
        background-position-x: right;
    background-size: cover;
    margin-top: -90px;
    }
    .main, .footer{
        text-align: center;
    }
    .nav-item{
        text-align: left;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
    }
    .navbar-nav .nav-link:not(.btn-pri){
        padding: 0.8rem !important;
        margin: 0 1rem;
    }
    nav{
        padding-bottom: 1rem !important;
    }
    .nav-link.btn-pri{
        margin:1rem;
    }
    .navbar-toggler-icon{
        background-image: url('../images/icon-hamburger.svg');
        background-repeat: no-repeat;
        height: 1rem;
    }
    .nav-logo{
        display: flex;
    justify-content: space-between;
    width: 100%;
    }
    .why-choose-wrap,
    .latest-articles,
    .footer .row{
        padding-left:1rem;
        padding-right:1rem;
    }

}
.latest-articles .col-sm-12{
    padding-top:1rem;
    padding-bottom: 1rem;
}
.card{
    text-align: left;
}
.footr-logo{
    max-width: 150px;
}